spring.application.name=desafio-tecnico-backend
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Comunicacao;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=SA
spring.datasource.password=1q2w3e4r@#$
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
